server.servlet.context-path=/demo
server.port=8082
#spring.mvc.view.prefix=/templates
#spring.mvc.view.suffix=.html

#除了第一行，其余均为内置的默认值
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html


#数据源
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/zzs?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false
#useUnicode=true&characterEncoding=utf-8
#serverTimezone=UTC&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true
spring.datasource.username = root
spring.datasource.password = root

#mybatis
#mybatis.type-aliases-package: com.zzs.demo.DO
#mybatis.mapper-locations = classpath:mapper/*Mapper.xml
#mybatis.config-location = classpath:mapper/config/sqlMapConfig.xml


